<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gabriellefevre@ipabdd.iut-lens.univ-artois.fr" uuid="73d54832-7308-4aa9-b638-6ed6c2100f00">
    <database-info product="MySQL" version="5.5.5-10.1.14-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="gabriellefevre">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="absence"/>
      <table id="4" parent="1" name="activity"/>
      <table id="5" parent="1" name="boss"/>
      <table id="6" parent="1" name="coefficient"/>
      <table id="7" parent="1" name="commande"/>
      <table id="8" parent="1" name="course"/>
      <table id="9" parent="1" name="datas"/>
      <table id="10" parent="1" name="delay"/>
      <table id="11" parent="1" name="devoir"/>
      <table id="12" parent="1" name="devoirlesson"/>
      <table id="13" parent="1" name="disponibilite"/>
      <table id="14" parent="1" name="etudiant"/>
      <table id="15" parent="1" name="evaluation"/>
      <table id="16" parent="1" name="groupe"/>
      <table id="17" parent="1" name="ingroup"/>
      <table id="18" parent="1" name="knoweval"/>
      <table id="19" parent="1" name="lesson"/>
      <table id="20" parent="1" name="news"/>
      <table id="21" parent="1" name="note"/>
      <table id="22" parent="1" name="planning"/>
      <table id="23" parent="1" name="produit"/>
      <table id="24" parent="1" name="pwdabsence"/>
      <table id="25" parent="1" name="room"/>
      <table id="26" parent="1" name="sf_guard_forgot_password"/>
      <table id="27" parent="1" name="sf_guard_group"/>
      <table id="28" parent="1" name="sf_guard_group_permission"/>
      <table id="29" parent="1" name="sf_guard_permission"/>
      <table id="30" parent="1" name="sf_guard_remember_key"/>
      <table id="31" parent="1" name="sf_guard_user"/>
      <table id="32" parent="1" name="sf_guard_user_group"/>
      <table id="33" parent="1" name="sf_guard_user_permission"/>
      <table id="34" parent="1" name="station"/>
      <table id="35" parent="1" name="statistique"/>
      <table id="36" parent="1" name="subject"/>
      <table id="37" parent="1" name="teacher"/>
      <table id="38" parent="1" name="traininginfo"/>
      <table id="39" parent="1" name="utilisateurcrous"/>
      <table id="40" parent="1" name="week"/>
      <table id="41" parent="1" name="weekcomment"/>
      <table id="42" parent="1" name="comptes"/>
      <column id="43" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="3" name="datas_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="45" parent="3" name="datas_id_idx">
        <columns>datas_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="3" name="absenceFK">
        <columns>datas_id</columns>
        <ref-key>~.datas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="4" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="4" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="4" name="semester">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="52" parent="4" name="groupe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="4" name="duree">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="54" parent="4" name="nbHeuresEf">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="4" name="nbHeuresPPN">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="4" name="nbCreneauxSemaines">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="57" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="5" name="groupe_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="60" parent="5" name="teacher_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="61" parent="5" name="groupe_id_idx">
        <columns>groupe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="5" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="5" name="boss_groupe_id_groupe_id">
        <columns>groupe_id</columns>
        <ref-key>~.groupe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="5" name="boss_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="6" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="68" parent="6" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="69" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="70" parent="6" name="coef">
        <mandatory>1</mandatory>
        <data-type>float(18,2)|0</data-type>
      </column>
      <key id="71" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="7" name="utilisateurcrous_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="74" parent="7" name="produit_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="75" parent="7" name="nb">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="76" parent="7" name="produit_id_idx">
        <columns>produit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="7" name="utilisateurcrous_id_idx">
        <columns>utilisateurcrous_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="8" name="semester">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="81" parent="8" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="8" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="83" parent="8" name="nbcmhours">
        <data-type>float(18,2)|0</data-type>
      </column>
      <column id="84" parent="8" name="nbtdhours">
        <data-type>float(18,2)|0</data-type>
      </column>
      <column id="85" parent="8" name="nbtphours">
        <data-type>float(18,2)|0</data-type>
      </column>
      <column id="86" parent="8" name="nbgcm">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="87" parent="8" name="nbgtd">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="88" parent="8" name="nbgtp">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="89" parent="8" name="dept">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="90" parent="8" name="comment">
        <data-type>text|0</data-type>
      </column>
      <column id="91" parent="8" name="subject_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="92" parent="8" name="traininginfo_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="93" parent="8" name="subject_id_idx">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="8" name="traininginfo_id_idx">
        <columns>traininginfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="8" name="course_subject_id_subject_id">
        <columns>subject_id</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="8" name="course_traininginfo_id_traininginfo_id">
        <columns>traininginfo_id</columns>
        <ref-key>~.traininginfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="9" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="9" name="piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="9" name="justified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="102" parent="9" name="etudiant_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="103" parent="9" name="lesson_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="104" parent="9" name="etudiant_id_idx">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="9" name="lesson_id_idx">
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="9" name="datasFK">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="10" name="minuts">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="110" parent="10" name="datas_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="111" parent="10" name="datas_id_idx">
        <columns>datas_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="10" name="retardFK">
        <columns>datas_id</columns>
        <ref-key>~.datas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="11" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="11" name="coef">
        <mandatory>1</mandatory>
        <data-type>double(20,18)|0</data-type>
      </column>
      <column id="117" parent="11" name="jour">
        <data-type>date|0</data-type>
      </column>
      <column id="118" parent="11" name="final">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="119" parent="11" name="limite">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="11" name="evaluation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="121" parent="11" name="evaluation_id_idx">
        <columns>evaluation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="11" name="devoir_evaluation_id_evaluation_id">
        <columns>evaluation_id</columns>
        <ref-key>~.evaluation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="12" name="devoir_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="126" parent="12" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="127" parent="12" name="devoir_id_idx">
        <columns>devoir_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="12" name="lesson_id_idx">
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="12" name="devoirlesson_devoir_id_devoir_id">
        <columns>devoir_id</columns>
        <ref-key>~.devoir.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="12" name="devoirlesson_lesson_id_lesson_id">
        <columns>lesson_id</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="13" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="134" parent="13" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="135" parent="13" name="jour">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="136" parent="13" name="h8">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="137" parent="13" name="h9">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="138" parent="13" name="h10">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="139" parent="13" name="h11">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="140" parent="13" name="h12">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="141" parent="13" name="h13">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="142" parent="13" name="h14">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="143" parent="13" name="h15">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="144" parent="13" name="h16">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="145" parent="13" name="h17">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="146" parent="13" name="comment">
        <data-type>text|0</data-type>
      </column>
      <index id="147" parent="13" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="13" name="disponibilite_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="14" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="152" parent="14" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="153" parent="14" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="154" parent="14" name="adr">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="155" parent="14" name="cp">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="156" parent="14" name="city">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="157" parent="14" name="apogee">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="158" parent="14" name="ordre">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="159" parent="14" name="mail">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="160" parent="14" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="161" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="15" name="course_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="165" parent="15" name="groupe_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="166" parent="15" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="167" parent="15" name="course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="15" name="course_id_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="15" name="groupe_id_idx">
        <columns>groupe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="15" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="172" parent="15" name="course_id">
        <columns>course_id</columns>
        <underlying-index>course_id</underlying-index>
      </key>
      <foreign-key id="173" parent="15" name="evaluation_course_id_course_id">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="174" parent="15" name="evaluation_groupe_id_groupe_id">
        <columns>groupe_id</columns>
        <ref-key>~.groupe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="15" name="evaluation_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="177" parent="16" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="178" parent="16" name="dept">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="179" parent="16" name="semester">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="180" parent="16" name="surgroupe">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="181" parent="16" name="nbgroupes">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="182" parent="16" name="defaulttype">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="183" parent="16" name="maingroupe">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="184" parent="16" name="start">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="185" parent="16" name="end">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="186" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="17" name="start">
        <data-type>date|0</data-type>
      </column>
      <column id="189" parent="17" name="end">
        <data-type>date|0</data-type>
      </column>
      <column id="190" parent="17" name="etudiant_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="191" parent="17" name="groupe_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="192" parent="17" name="etudiant_id_idx">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="17" name="groupe_id_idx">
        <columns>groupe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="17" name="ingroupFK">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="18" name="evaluation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="198" parent="18" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="199" parent="18" name="evaluation_id_idx">
        <columns>evaluation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="18" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="18" name="knoweval_evaluation_id_evaluation_id">
        <columns>evaluation_id</columns>
        <ref-key>~.evaluation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="203" parent="18" name="knoweval_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="19" name="start">
        <data-type>datetime|0</data-type>
      </column>
      <column id="206" parent="19" name="end">
        <data-type>datetime|0</data-type>
      </column>
      <column id="207" parent="19" name="num">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="208" parent="19" name="type">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="209" parent="19" name="duration">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="210" parent="19" name="manual">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="211" parent="19" name="color">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="212" parent="19" name="course_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="213" parent="19" name="teacher_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="214" parent="19" name="groupe_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="215" parent="19" name="room_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="216" parent="19" name="course_id_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="19" name="groupe_id_idx">
        <columns>groupe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="218" parent="19" name="room_id_idx">
        <columns>room_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="219" parent="19" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="220" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="221" parent="19" name="lesson_ibfk_1">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="222" parent="19" name="lesson_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="223" parent="19" name="lesson_groupe_id_groupe_id">
        <columns>groupe_id</columns>
        <ref-key>~.groupe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="224" parent="19" name="lesson_room_id_room_id">
        <columns>room_id</columns>
        <ref-key>~.room.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="225" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="227" parent="20" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="228" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="21" name="note">
        <data-type>double(18,2)|0</data-type>
      </column>
      <column id="231" parent="21" name="etudiant_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="232" parent="21" name="devoir_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="233" parent="21" name="devoir_id_idx">
        <columns>devoir_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="234" parent="21" name="etudiant_id_idx">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="235" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="236" parent="21" name="note_etudiant_id_etudiant_id">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="237" parent="21" name="note_devoir_id_devoir_id">
        <columns>devoir_id</columns>
        <ref-key>~.devoir.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="22" name="teacher_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="240" parent="22" name="course_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="241" parent="22" name="cm">
        <data-type>float(18,2)|0</data-type>
      </column>
      <column id="242" parent="22" name="td">
        <data-type>float(18,2)|0</data-type>
      </column>
      <column id="243" parent="22" name="tp">
        <data-type>float(18,2)|0</data-type>
      </column>
      <index id="244" parent="22" name="course_id_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="22" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="246" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="22" name="planning_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="22" name="planning_course_id_course_id">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="250" parent="23" name="principal">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="251" parent="23" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="252" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="24" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="255" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="256" parent="24" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="257" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="25" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="260" parent="25" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="261" parent="25" name="dept">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="262" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="263" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="264" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="265" parent="26" name="unique_key">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="266" parent="26" name="expires_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="267" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="268" parent="26" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="269" parent="26" name="user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="270" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="271" parent="26" name="sf_guard_forgot_password_user_id_sf_guard_user_id">
        <columns>user_id</columns>
        <ref-key>~.sf_guard_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="272" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="27" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="274" parent="27" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="275" parent="27" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="276" parent="27" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="277" parent="27" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="278" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="279" parent="27" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="280" parent="28" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="281" parent="28" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="282" parent="28" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="283" parent="28" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="284" parent="28" name="sf_guard_group_permission_permission_id_sf_guard_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="285" parent="28" name="PRIMARY">
        <columns>group_id
permission_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="286" parent="28" name="sf_guard_group_permission_group_id_sf_guard_group_id">
        <columns>group_id</columns>
        <ref-key>~.sf_guard_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="287" parent="28" name="sf_guard_group_permission_permission_id_sf_guard_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.sf_guard_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="288" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="29" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="290" parent="29" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="291" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="292" parent="29" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="293" parent="29" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="294" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="295" parent="29" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="296" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="297" parent="30" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="298" parent="30" name="remember_key">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="299" parent="30" name="ip_address">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="300" parent="30" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="301" parent="30" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="302" parent="30" name="user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="303" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="304" parent="30" name="sf_guard_remember_key_user_id_sf_guard_user_id">
        <columns>user_id</columns>
        <ref-key>~.sf_guard_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="305" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="306" parent="31" name="first_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="307" parent="31" name="last_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="308" parent="31" name="email_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="309" parent="31" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="310" parent="31" name="algorithm">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;sha1&apos;</default-expression>
      </column>
      <column id="311" parent="31" name="salt">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="312" parent="31" name="password">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="313" parent="31" name="is_active">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="314" parent="31" name="is_super_admin">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="315" parent="31" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="316" parent="31" name="absences_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="317" parent="31" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="318" parent="31" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="319" parent="31" name="email_address">
        <columns>email_address</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="320" parent="31" name="is_active_idx_idx">
        <columns>is_active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="321" parent="31" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="322" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="323" parent="31" name="email_address">
        <columns>email_address</columns>
        <underlying-index>email_address</underlying-index>
      </key>
      <key id="324" parent="31" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="325" parent="32" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="326" parent="32" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="327" parent="32" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="328" parent="32" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="329" parent="32" name="sf_guard_user_group_group_id_sf_guard_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="330" parent="32" name="PRIMARY">
        <columns>user_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="331" parent="32" name="sf_guard_user_group_user_id_sf_guard_user_id">
        <columns>user_id</columns>
        <ref-key>~.sf_guard_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="332" parent="32" name="sf_guard_user_group_group_id_sf_guard_group_id">
        <columns>group_id</columns>
        <ref-key>~.sf_guard_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="333" parent="33" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="33" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="335" parent="33" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="336" parent="33" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="337" parent="33" name="sf_guard_user_permission_permission_id_sf_guard_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="338" parent="33" name="PRIMARY">
        <columns>user_id
permission_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="339" parent="33" name="sf_guard_user_permission_user_id_sf_guard_user_id">
        <columns>user_id</columns>
        <ref-key>~.sf_guard_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="340" parent="33" name="sf_guard_user_permission_permission_id_sf_guard_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.sf_guard_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="342" parent="34" name="num">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="343" parent="34" name="nom">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="344" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="345" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="346" parent="35" name="num_station">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="347" parent="35" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="348" parent="35" name="temperature">
        <data-type>float|0</data-type>
      </column>
      <column id="349" parent="35" name="pression">
        <data-type>float|0</data-type>
      </column>
      <column id="350" parent="35" name="humidite">
        <data-type>float|0</data-type>
      </column>
      <column id="351" parent="35" name="point_rose">
        <data-type>float|0</data-type>
      </column>
      <column id="352" parent="35" name="visibilite">
        <data-type>float|0</data-type>
      </column>
      <column id="353" parent="35" name="vent_moyen">
        <data-type>float|0</data-type>
      </column>
      <key id="354" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="355" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="356" parent="36" name="shortname">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="357" parent="36" name="cnu">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="358" parent="36" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="359" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="360" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="361" parent="37" name="shortname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="362" parent="37" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="363" parent="37" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="364" parent="37" name="cnu">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="365" parent="37" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="366" parent="37" name="dept">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="367" parent="37" name="shortname">
        <columns>shortname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="368" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="369" parent="37" name="shortname">
        <columns>shortname</columns>
        <underlying-index>shortname</underlying-index>
      </key>
      <column id="370" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="371" parent="38" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="372" parent="38" name="training">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="373" parent="38" name="semester">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="374" parent="38" name="ue">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="375" parent="38" name="nbgcm">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="376" parent="38" name="nbgtd">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="377" parent="38" name="nbgtp">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="378" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="379" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="380" parent="39" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="381" parent="39" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="382" parent="39" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="383" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="384" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="385" parent="40" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="386" parent="40" name="students">
        <data-type>date|0</data-type>
      </column>
      <column id="387" parent="40" name="teachers">
        <data-type>date|0</data-type>
      </column>
      <index id="388" parent="40" name="dept">
        <columns>dept</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="389" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="390" parent="40" name="dept">
        <columns>dept</columns>
        <underlying-index>dept</underlying-index>
      </key>
      <column id="391" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="392" parent="41" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="393" parent="41" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="394" parent="41" name="comment">
        <data-type>text|0</data-type>
      </column>
      <column id="395" parent="41" name="week">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="396" parent="41" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="397" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="398" parent="41" name="weekcomment_teacher_id_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="399" parent="42" name="id">
        <comment>identifiant</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="400" parent="42" name="nom">
        <comment>nom d&apos;utilisateur</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="401" parent="42" name="motdepasse">
        <mandatory>1</mandatory>
        <data-type>varchar(41)|0</data-type>
      </column>
      <column id="402" parent="42" name="typecarte">
        <comment>type de carte</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="403" parent="42" name="numerocarte">
        <comment>numro de carte</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="404" parent="42" name="nom">
        <columns>nom</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="405" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="406" parent="42" name="nom">
        <columns>nom</columns>
        <underlying-index>nom</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>